### Paths #################################################

# 宿主机的项目路径
APP_CODE_PATH_HOST=../
# 容器中项目的映射路径
APP_CODE_PATH_CONTAINER=/var/www
# :cached 以宿主机中的文件为主 解决 macos 文件卷慢的问题, `:cached`, `:delegated` `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

### 全局变量 #################################################
# 修改所有镜像默认的时区
TIME_ZONE=Asia/Shanghai
# (bool) 是否改变源
CHANGE_SOURCE=true
UBUNTU_VERSION=18.04
# mirror.bit.edu.cn 北京理工 mirrors.tuna.tsinghua.edu.cn 清华 mirrors.ustc.edu.cn 中国科技
UBUNTU_SOURCE=mirror.bit.edu.cn

### NODE #################################################
# https://gitee.com/mirrors/nvm/tags
NODE_NVM_VERSION=v0.35.2
# 版本号 lts, 12.16.1
NODE_VERSION=12.16.1
# https://nodejs.org/dist
NODE_ORG_MIRROR=http://npm.taobao.org/mirrors/node
# https://registry.npmjs.com/
NPM_REGISTRY=https://registry.npm.taobao.org/

### workspace #################################################
# (string) v4.2.1 https://github.com/vuejs/vue-cli/releases
WORKSPACE_VUE_CLI_VERSION=v4.2.1
# (bool) 是否拷贝ssh
WORKSPACE_COPY_SSH_KEY=false
